<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        
        }

        article {
            background-color: lightgray;
            padding: 5px;
            
        }

        nav {
            background-color: gray;
            padding: 5px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.37);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 5px;
            
            
        }

        nav > a:hover {
            text-decoration: underline;
        }


        main {
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.11);
        }

        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        ul > li {
            display: inline;
            padding: 10px;

        }

        footer > p {
            margin: 0px;
        }

    </style>




</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>
    <main>
        <section class="assuntos">
            <ul>
                <li><strong>Esportes</strong></li>
                <li><strong>Comida</strong></li>
                <li><strong>Patrimonios</strong></li>
            </ul>

        </section>
        <section ckass="noticias">
            <article>
                <h2>Notícias sobre o Brasil! </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum provident esse quisquam neque quaerat sint, eaque odio est corrupti. Consequuntur, reiciendis quod. Neque natus officiis maiores eius quisquam id temporibus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
           </article>
           <article>

           </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Botassini </p>
    </footer>




    
</body>
</html>